DATABASE_HOST=localhost
DATABASE_NAME_DEVELOPMENT=management-duty-development
DATABASE_NAME_TEST=management-duty-test
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
MAILER_HOST=localhost:3000
SMTP_ADDRESS=smtp.gmail.com
SMTP_AUTH=plain
SMTP_DOMAIN=gmail.com
SMTP_PASSWD=eng@duty2018
SMTP_PORT=587
SMTP_USER=management.duty.ufrgs@gmail.com
