DATABASE_HOST=localhost
DATABASE_NAME_DEVELOPMENT=management-duty-development
DATABASE_NAME_TEST=management-duty-test
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres

SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=gmail.com
SMTP_PORT=587
SMTP_USER=management.duty.ufrgs@gmail.com
SMTP_PASSWD=eng@duty2018
SMTP_AUTH=plain
MAILER_HOST=localhost:3000
MAILER_PRODUCTION_HOST=https://management-duty.herokuapp.com
